{
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "angular": "~1.2.25",
    "angular-route": "~1.2.25",
    "angular-animate": "~1.2.25"
  },
  "name": "freshbooks-reporter",
  "version": "0.0.1",
  "author": "MoxieNYC",
  "private": true
}
